//////////////////////////////////////////////////////////////
// Components
//////////////////////////////////////////////////////////////
*[data-alert="success"]{background-color: #dff0d8 !important; color: #3c763d !important; }
*[data-alert="error"]{background-color: #f2dede !important; color: #a94442 !important; }
*[data-alert="warning"]{background-color: #fcf8e3 !important; color: #8a6d3b !important; }

//////////////////////////////////////////////////////////////
// VisualFeedback
//////////////////////////////////////////////////////////////
.VisualFeedback{
    position: fixed; z-index: 9999; padding: 0; margin: 0; max-width: 800px; max-height: 500px; overflow: auto;
}

.VisualFeedback[data-feedback-type="error"]{overflow: auto; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.VisualFeedback[data-feedback-type="warning"]{top: auto; left: auto; right: 0; bottom: 0;}
.VisualFeedback[data-feedback-type="info"]{top: auto; left: auto; right: 0; bottom: 0;}

//////////////////////////////////////////////////////////////
// InputNumber
//////////////////////////////////////////////////////////////
.InputNumber{    text-align: right;}


//////////////////////////////////////////////////////////////
// Loading
//////////////////////////////////////////////////////////////
.Loading{
    position: absolute; top: 0; left: 0; z-index: 9999; display: none; pointer-events: none; width: 100%; height: 100%; /*background-color: rgba(0, 0, 0, 0.5);*/
    .Img{width: 128px; height: 128px; position: relative; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); }
}
